- if current_user
  #new_post
    = render 'post_form'
- else
  .jumbotron
    h1 Welcome!
    p Authenticate via one of the social networks to get started.
    i *Для добавления и комментирования сообщений выполните вход

#wall
  = nested_tree_for(@messages)

#infinite-scrolling
  = will_paginate
