doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PostsWall
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.container-fluid

    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          a.navbar-brand href='/' Message Wall
        
        - if current_user
          .nav.navbar-nav.navbar-right
            a href="#{current_user.link}"
              img.img-thumbnail src="#{current_user.image}" /
              span= current_user_name
            .btn.btn-lg.btn-default= link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          ul.nav.navbar-nav
            li= link_to 'Twitter', user_omniauth_authorize_path(:twitter)
            li= link_to 'Google', user_omniauth_authorize_path(:google)
            li= link_to 'Facebook', user_omniauth_authorize_path(:facebook)
            li= link_to 'Vkontakte', user_omniauth_authorize_path(:vkontakte)

    = flash_messages

    = yield
